presentation
========================================================
author: Simon Schulte
date: 13.09.2019h
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r, echo = TRUE}
library(data.table)
library(tidyverse) 
library(DT)
dt <- data.table("a" = 1:4, "b" = 2:5)
DT::datatable(dt)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
