# load packages ---------------------------------------------------------------
library(my.utils)
library(data.table)
library(tidyverse)
library(pbapply)
library(parallel)
library(pbmcapply)
library(foreach)
library(doParallel)
library(R.oo)

# settings -------------------------------------------------------------------
# 1. Paths ---------------------------------------------------------------------
path2project <- "/home/simon/Documents/PhD_PROSET"
path2rproj <- file.path(path2project, "code", "R", "analyse_historic_trends")
path2data <- file.path(path2project, "data")
path2exiobase <- file.path(path2project, "data", "EXIOBASE3")
path2plot <- file.path(path2rproj, "plots")
path2temp_results <- "./temp_results"


# Meta data --------------------------------------------------------------------

final_demand_categories <- data.table("long" = c("Final consumption expenditure by households"                                         
                                                 , "Final consumption expenditure by non-profit organisations serving households (NPISH)"
                                                 , "Final consumption expenditure by government"                                         
                                                 , "Gross fixed capital formation"                                                       
                                                 , "Changes in inventories"                                                              
                                                 , "Changes in valuables"                                                                
                                                 , "Exports: Total (fob)"), 
                                      "short" = c("Households", 
                                                  "NPISH", 
                                                  "Government", 
                                                  "GFCF", 
                                                  "Inventories", 
                                                  "Valuables", 
                                                  "Exports"))



colnames_A_mat <- readRDS(file = file.path(path2data, "colnames_A_mat.RData"))
colnames_y <- readRDS(file.path(path2data, "colnames_y.RData"))
countries_class <- fread(file.path(path2exiobase, "EB3_countries_classification.csv"))

load(file.path(path2data, "Industry_classification.RData"))

# settings ---------------------------------------------------------------------
years <- 1995:2011

colors <- RColorBrewer::brewer.pal(12, "Set3")[-2] # colors for plots
