#' 
#' 
#'  
#' @author Simon Schulte
#' Date: 2019-03-19 12:05:01
#' 
#' Content:
#'  


############################################################################## # 
##### load packages ############################################################
############################################################################## # 

library(data.table)
library(tidyverse)

############################################################################## # 
##### settings #################################################################
############################################################################## # 


############################################################################## # 
##### load data #############################################################
############################################################################## # 
io_table <- readRDS(file.path(path2temp_results, "IO_example.RData"))

A <- io_table$year0$A
L <- io_table$year0$L

# A <- matrix(rnorm(8000*8000), 8000, 8000)
# B <- matrix(rnorm(8000*8000), 8000, 8000)
# 
# system.time(mat_mult(A, B))
# system.time(C <- A %*% B)
# system.time(C2 <- Rfast::mat.mult(A, B))
# Rfast::all_equals(C, C2)
# C[1:10, 1:10]
# C2[1:10, 1:10]
# dif <- C - C2
# summary(dif %>% )
# library(Rfast)
# 
# 1. Structural Path Analysis --------------------------------------------------



Z = matrix(c(2,4,5,3), nrow = 2)
A <- calculate_A(Z, c(17, 22))
L = calculate_L(A)
series <- leontief_series_expansion(A, 8)
Y <- c(1, 0)

series[[4]] %*% Y

# THE END ---------------------------------------------------------------------
